<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>TALLER 2</title>
</head>

<body>
    <header>
        <h1>Taller 2</h1>
    </header>

    <main class="main">
        <div class="form">

            <section >
                <p> 1. Transforme la hora actual en segundos</p>
                <button onclick="hora()" class="boton">Transformar</button>
                <p class="resultado" id="hsresultado"></p>
                <hr>
            </section>

            <section >
                <p>2. Calcular el área de un triángulo</p>

                <input type="number" id="base" class="cuadro" name="base_control" placeholder="Ingrese el valor de la base">
                <input type="number" id="altura" class="cuadro" name="altura_control" placeholder="Ingrese la altura">
                <button onclick="area()" class="boton">Calcular</button>
                <p  class="resultado" id="resultado"></p>
                <hr>
            </section>

            <section >
                <p>3. Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos</p>
                <input type="number" name="number_control" id="impar" class="cuadro" placeholder="Ingrese un numero impar"> 
                <button onclick="raiz()" class="boton">Cálcular</button>
                <p class="resultado" id="rairesultado"></p>
                <hr>
            </section>

            <section>
                <p>4. Ingresar una cadena de texto y mostrar la longitud de la cadena</p>
                <input type="text" id="nombre" class="cuadro" name="nombre_control" placeholder="Ingrese un texto">
                <button onclick="text()" class="boton">Mostrar caracteres</button>
                <p  class="resultado" id="resultadot"></p>
                <hr>
            </section>

            <section >
                <p>5. Concatenar los arrays: array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado,
                    Domingo)
                </p>
                <button onclick="arraydias()" class="boton">Concatenar los dias de la semana</button>
                <p class="resultado" id="resultadoa"></p>
                <hr>

            </section>

            <section >
                <p> 6. Mostrar la versión del navegador.</p>
                <button onclick="version()" class="boton">Mostrar la versión</button>
                <p  class="resultado" id="resultadov"></p>
                <hr>
            </section>

            <section >
                <p> 7. Mostrar el ancho y la altura de la pantalla </p>
                <button onclick="mostrarcaract()"class="boton">Mostrar</button>
                <p  class="resultado" id="resultadocara"></p>
                <hr>
            </section>

            <section >
                <p>8. Imprimir Documento</p>
                <button onclick="imprimir()" class="boton">Imprimir</button>
                <hr>
            </section>
        </div>
    </main>

    <form>
        <br> <br> <br>
        <input class="boton" type="button" value="Recargar la pagina" onclick="location.reload()">
    </form>
    
</body>
</html>
